 *Wednesday, Feb. 24, 1999    
  


More Avalanches in Austria   


LANDECK, Austria (AP) -- Another killer avalanche brought new   heartache to Western Austria today, striking just miles from where  rescuers were digging for victims of Europe's worst snowslide this  winter.
 *Saturday, Feb. 27, 1999    
  


Kosovo Monitors Tail Yugoslav Army   


SUVA REKA, Yugoslavia (AP) -- International monitors in Kosovo   are riding in trucks to tail Yugoslav army tanks and armored  personnel carriers to prevent attacks against ethnic Albanians.
