A few of the many species of native flora and fauna illegally taken from national parks: 

Threatened or endangered animals 

Sea turtles (hawksbill, green, loggerhead) 

Desert tortoise 

California brown pelican 

Steller sea lion 

Grizzly bear 

Spotted owl 

Greenback cutthroat trout 

Schaus swallowtail butterfly 

Plants 

Saguaro cactus 

Galax 

Ramps 

Black cohosh 

American ginseng 

SOURCE: National Park Service
Peru's Foreign Ministry said in a terse statement that it was withdrawing its ambassador from Japan in an apparent protest of that country's response to Peruvian attempts to extradite former President Alberto Fujimori.
