 *Wednesday, Feb. 24, 1999    
  


Independent Counsel Hearings Open   


WASHINGTON (AP) -- Congress should just let the independent   counsel law expire since almost any effort to revise it so soon  after President Clinton's impeachment acquittal ``is likely to be a  mistake,'' former White House chief of staff Howard Baker told a  Senate committee today.
 *Wednesday, Feb. 24, 1999    
  


Charles Ng Convicted of Murder   


SANTA ANA, Calif. (AP) -- Charles Ng was convicted today of 11   counts of first-degree murder in a series of sex slavery killings  dating back to 1984 and 1985.
