 *Wednesday, Feb. 24, 1999    
  


Independent Counsel Hearings Open   


WASHINGTON (AP) -- Congress should just let the independent   counsel law expire since almost any effort to revise it so soon  after President Clinton's impeachment acquittal ``is likely to be a  mistake,'' former White House chief of staff Howard Baker told a  Senate committee today.
 *Wednesday, Feb. 24, 1999    
  


More Avalanches in Austria   


LANDECK, Austria (AP) -- Another killer avalanche brought new   heartache to Western Austria today, striking just miles from where  rescuers were digging for victims of Europe's worst snowslide this  winter.
