A few of the many species of native flora and fauna illegally taken from national parks: 

Threatened or endangered animals 

Sea turtles (hawksbill, green, loggerhead) 

Desert tortoise 

California brown pelican 

Steller sea lion 

Grizzly bear 

Spotted owl 

Greenback cutthroat trout 

Schaus swallowtail butterfly 

Plants 

Saguaro cactus 

Galax 

Ramps 

Black cohosh 

American ginseng 

SOURCE: National Park Service
 Seven years of talks between  loggers and environmentalists, amid threats of a boycott of Canadian  lumber, culminated in a plan to protect a vast natural reserve on  Canada's Pacific coast, officials announced Tuesday.
