WASHINGTON (AP) -- The day before one of the men accused of   killing her son was going on trial in Wyoming, the mother of gay  college student Matthew Shepard lobbied tearfully for hate-crime  laws that could deter future acts of violence.
WASHINGTON (AP) -- President Clinton plans to endorse a bill   Tuesday that would expand federal hate crime laws to include  offenses based on sexual orientation, White House officials said.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
LARAMIE, Wyo.
