 *Wednesday, Feb. 24, 1999    
  


Independent Counsel Hearings Open   


WASHINGTON (AP) -- Congress should just let the independent   counsel law expire since almost any effort to revise it so soon  after President Clinton's impeachment acquittal ``is likely to be a  mistake,'' former White House chief of staff Howard Baker told a  Senate committee today.
 *Saturday, Feb. 27, 1999    
  


Kosovo Monitors Tail Yugoslav Army   


SUVA REKA, Yugoslavia (AP) -- International monitors in Kosovo   are riding in trucks to tail Yugoslav army tanks and armored  personnel carriers to prevent attacks against ethnic Albanians.
